{
  "name": "redbeard-raffle-bot",
  "version": "1.0.0",
  "description": "Discord raffle number board bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  }
}
